###########################################################
###################     GENTOO      #######################
##################     FAST       #########################
################     INSTALL    ###########################
###########################################################


fdisk 
	300	boot
	1G	swap
	30-50G	/
	last	data

mdadm
	boot level 1 metadata 0.90
	/    level 1
        data level 1

mkfs

root@sysresccd /root % mount /dev/md126 /mnt/gentoo
root@sysresccd /root % mkdir /mnt/gentoo/boot
root@sysresccd /root % mount /dev/md127 /mnt/gentoo/boot

curl http://mirror.yandex.ru/gentoo-distfiles/releases/amd64/autobuilds/latest-stage3.txt
wget http://mirror.yandex.ru/gentoo-distfiles/releases/amd64/autobuilds/`curl 
http://mirror.yandex.ru/gentoo-distfiles/releases/amd64/autobuilds/latest-stage3.txt|tail -n1`
tar -xvjf stage3-xxx.tar.bz2 -C /mnt/gentoo/
mkdir /mnt/gentoo/lib/modules
cp /livemnt/squashfs/lib/modules/2.6.35-std201-i686 -avr /mnt/gentoo/lib/modules
cp /livemnt/squashfs/lib/modules/2.6.36-alt201-i686 -avr /mnt/gentoo/lib/modules

cp -av /livemnt/boot/syslinux/{rescuecd,altker32,initram.igz} /mnt/gentoo/boot
cp -av /livemnt/squashfs/boot/grub /mnt/gentoo/boot

nano /boot/grub/grub.conf

#####
title Gentoo Linux
root (hd0,0)
kernel /boot/rescuecd root=/dev/md126 setkmap=us scandelay=2
initrd /boot/initram.igz
#####

grub --no-floppy

####
root (hd0,0)
setup (hd0)
root (hd1,0)
setup (hd1)
quit
####

nano /mnt/gentoo/etc/fstab

####
/dev/md127              /boot           ext2            noauto,noatime  1 2
/dev/md126              /               auto            noatime,notail  0 1
/dev/sdb2               none            swap            sw              0 0
/dev/sdd2               none            swap            sw              0 0
####

nano /mnt/gentoo/etc/make.conf

#####
CFLAGS="-O2 -march=native -fomit-frame-pointer -pipe"
#CHOST="i686-pc-linux-gnu"
CHOST="x86_64-pc-linux-gnu"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j2"
#-----------------------------------------------------------------
LINGUAS="en en_US"
LANGUAGE="07"
ACCEPT_KEYWORDS="~amd64"
AUTOCLEAN="yes"
PORTAGE_NICENESS=19
#-----------------------------------------------------------------
USE="acl acpi bash-completion -berkdb bzip2 bzlib \
charconv -cups curl depth32 domainkeys dovecot-sasl \
exiscan-acl extensions extraengine \
fastcgi fontconfig -fortran \
-glibc-compat20 -glibc-omitfp gocr gpm -gs -gtk \
-ipv6 \
-jbig jpeg jpeg2k -kerberos \
-l7filter lm_sensors logrotate lzw \
mysql \
nls nocardbus nosendmail nptl nptlonly ocrad \
pam pam_console pam_timestamp pg-intdatetime png pop3d -python reiser4 reiserfs \
samba sasl slang sockets spf gnutls ssl symlink sysvipc -tcpd tesseract threads tiff truetype \
urandom unicode userlocales utf8 vchroot winbind -wmf -X xfs xml"

CONFIG_PROTECT="/usr/libexec/munin/plugins"
#-----------------------------------------------------------------
FEATURES="sandbox metadata-transfer"
#-----------------------------------------------------------------
SYNC="rsync://ftp.mgts.by/gentoo-portage/"
GENTOO_MIRRORS="http://ftp.byfly.by/pub/gentoo-distfiles/"
#GENTOO_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles/ http://distfiles.gentoo.org 
dev.gentooexperimental.org"
#FETCHCOMMAND="/usr/bin/getdelta.sh \${URI}"
#-----------------------------------------------------------------
APACHE2_MPMS="worker"
APACHE2_MODULES="*"

#PORTDIR_OVERLAY="/usr/local/portage"
#source /usr/local/layman/make.conf

#PORTAGE_RSYNC_EXTRA_OPTS="-q"
#############


nano etc/conf.d/net

########
config_eth0="<ip>/24"
routes_eth0="default gw <ip>"
#####

nano /mnt/gentoo/etc/resolv.conf

#####
nameserver 8.8.8.8
#####

ln -s /mnt/gentoo/etc/init.d/net.lo /mnt/gentoo/etc/init.d/net.eth0

chroot /mnt/gentoo /bin/bash
passwd




  #####################################
 ############### stage4 ##############
####################################

# mknod -m 660 /mnt/gentoo/dev/console c 5 1
# mknod -m 660 /mnt/gentoo/dev/null c 1 3
(опционально) # mknod -m 660 /mnt/gentoo/dev/tty1 c 4 1
# mount -t proc none /mnt/gentoo/proc
# mount -o bind /dev /mnt/gentoo/dev
# chroot /mnt/gentoo /bin/bash
# env-update; source /etc/profile
! /boot/grub/grub.conf (или /boot/grub/menu.lst)
! /etc/fstab
! /etc/conf.d/net
! udev 70-persistens

